{
  "name": "mneme-mcp",
  "version": "0.4.0",
  "description": "MCP server + OpenClaude plugin for Mneme — Postgres + R2 storage + vector search + raw SQL on Base, as 15 agent tools.",
  "type": "module",
  "bin": {
    "mneme-mcp": "./dist/index.js"
  },
  "files": ["dist", "skills", ".claude-plugin", "README.md"],
  "scripts": {
    "build":     "tsup src/index.ts --format esm --clean",
    "dev":       "tsup src/index.ts --format esm --watch",
    "start":     "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mneme",
    "mcp",
    "model-context-protocol",
    "openclaude",
    "claude-code-plugin",
    "agent",
    "database",
    "postgres",
    "pgvector",
    "storage",
    "base",
    "wallet",
    "claude",
    "cursor",
    "cline",
    "gitlawb",
    "ai"
  ],
  "license": "MIT",
  "homepage": "https://mnemedb.dev",
  "repository": {
    "type": "git",
    "url":  "https://github.com/mnemedb/mnemedb.git",
    "directory": "mcp"
  },
  "author": "mnemedb",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mneme-sdk":                 "^0.4.0",
    "viem":                      "^2.21.0",
    "zod":                       "^3.23.0"
  },
  "devDependencies": {
    "tsup":       "^8.0.0",
    "typescript": "^5.6.0"
  }
}
